buildscript {
    repositories {
        jcenter()
        maven {
            url snaphotRepositoryUrl
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "com.wire.gradle:gradle-android-scala-plugin:$androidScalaPluginVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
