buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "com.wire.gradle:gradle-android-scala-plugin:$androidScalaPluginVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
