# gradle-android-scala-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/jp/leafytree/gradle/: AndroidScalaPluginIntegrationTestTask.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/hello/: build.gradle
sample/libproject/: build.gradle
sample/libproject/app/: build.gradle
sample/libproject/lib1/: build.gradle
sample/simple/: build.gradle
src/integTest/app/: build.gradle
src/integTest/app/src/androidTest/java/jp/leafytree/android/hello/: HelloActivityJavaTest.java
src/integTest/app/src/androidTest/scala/jp/leafytree/android/hello/: HelloActivityTest.scala
src/integTest/appAndLib/: build.gradle
src/integTest/appAndLib/app/: build.gradle
src/integTest/appAndLib/app/src/androidTest/java/jp/leafytree/android/libproject/app/: Lib1ScalaActivityJavaTest.java
src/integTest/appAndLib/app/src/androidTest/scala/jp/leafytree/android/libproject/app/: Lib1ScalaActivityTest.scala
src/integTest/appAndLib/lib/: build.gradle
src/integTest/appAndLib/lib/src/androidTest/scala/jp/leafytree/android/libproject/lib1/: Lib1ScalaActivityTest.scala
src/integTest/apt/: build.gradle
src/integTest/apt/src/androidTest/java/jp/leafytree/android/hello/: HelloActivityJavaTest.java
src/integTest/apt/src/androidTest/scala/jp/leafytree/android/hello/: HelloActivityTest.scala
src/integTest/largeAppAndLib/: build.gradle
src/integTest/largeAppAndLib/app/: build.gradle
src/integTest/largeAppAndLib/app/src/androidTest/java/jp/leafytree/android/libproject/app/: Lib1ScalaActivityJavaTest.java
src/integTest/largeAppAndLib/app/src/androidTest/scala/jp/leafytree/android/libproject/app/: Lib1ScalaActivityTest.scala
src/integTest/largeAppAndLib/lib/: build.gradle
src/integTest/largeAppAndLib/lib/src/androidTest/java/jp/leafytree/android/libproject/lib1/: Lib1ScalaActivityJavaTest.java
src/integTest/lib/: build.gradle
src/integTest/lib/src/androidTest/java/jp/leafytree/android/libproject/lib1/: Lib1ScalaActivityJavaTest.java
src/integTest/lib/src/androidTest/scala/jp/leafytree/android/libproject/lib1/: Lib1ScalaActivityTest.scala
src/integTest/noScala/app/: build.gradle
src/integTest/noScala/app/src/androidTest/java/jp/leafytree/android/libproject/app/: AppActivityJavaTest.java  Lib1JavaActivityJavaTest.java
src/integTest/noScala/lib/: build.gradle
src/integTest/noScala/lib/src/androidTest/java/jp/leafytree/android/libproject/lib1/: Lib1JavaTest.java
src/integTest/simpleFlavor/: build.gradle
src/integTest/simpleFlavor/src/androidTest/java/jp/leafytree/android/hello/: HelloJavaActivityTest.java
src/integTest/simpleFlavor/src/androidTest/scala/jp/leafytree/android/hello/: HelloScalaActivityTest.scala
src/integTest/useScalaOnlyTest/app/: build.gradle
src/integTest/useScalaOnlyTest/app/src/androidTest/scala/jp/leafytree/android/libproject/app/: Lib1JavaActivityTest.scala
src/integTest/useScalaOnlyTest/lib/: build.gradle
src/integTest/useScalaOnlyTest/lib/src/androidTest/java/jp/leafytree/android/libproject/lib1/: Lib1ScalaActivityJavaTest.java  Lib1ScalaTest.java
src/integTest/useScalaOnlyTest/lib/src/androidTest/scala/jp/leafytree/android/libproject/lib1/: Lib1JavaActivityTest.scala
src/main/groovy/jp/leafytree/gradle/: AndroidGradleWrapper.groovy  AndroidScalaPlugin.groovy
src/test/groovy/jp/leafytree/gradle/: AndroidScalaPluginTest.groovy
