apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-22"
    buildToolsVersion "22.0.1"

    defaultConfig {
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            minSdkVersion 21 // To reduce compilation time
        }

        prod {
            minSdkVersion 9
        }
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:2.11.7"
    implementation "com.android.support:multidex:1.0.2"
    implementation project(":lib1")
    androidTestImplementation "junit:junit:4.12"

    // to break 64k limit
    implementation "org.scalaz:scalaz-core_2.11:7.1.0"
    implementation "com.google.guava:guava-jdk5:17.0"
    implementation "org.apache.commons:commons-math3:3.3"
}

