apply plugin: "com.android.library"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-22"
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:2.11.12"
    implementation "com.android.support:multidex:1.0.2"
    androidTestImplementation "junit:junit:4.12"
}
