buildscript {
    repositories {
        jcenter()
        maven {
            url snaphotRepositoryUrl
        }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "com.wire.gradle:gradle-android-scala-plugin:$androidScalaPluginVersion"
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "default"

    productFlavors {
        flavor1 {
            applicationId "jp.leafytree.android.hello.flavor1"
        }

        flavor2 {
            applicationId "jp.leafytree.android.hello.flavor2"
        }

        flavor3 {
            applicationId "jp.leafytree.android.hello.flavor3"
        }
    }

    sourceSets {
        flavor3 {
            java {
                srcDirs = ['src/flavor3Moved/java']
            }

            scala {
                srcDirs = ['src/flavor3Moved/scala']
            }
        }
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:$scalaLibraryVersion"
    implementation "com.android.support:multidex:1.0.2"
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}